STRIPE_API_KEY="STRIPE API KEY"
BOT_TOKEN="OTcxOTA1MTI4MTM3Mzg4MDYz.GY7Lc8.3uP6hqt8jcUbJOz8rL_Nwq849xshV4wWKyC-sA"
STRIPE_WEBHOOK="STRIPE WEBHOOK SIGNING SECRET"
GUILD_ID="DISCORD SERVER ID"
PRICE_ID="STRIPE PRICE ID"
